<!DOCTYPE html>

<html>
	<head>
		<title>SEAL - {{ title }}</title>
		<link rel="stylesheet" href="{{ url_for('static', filename='w3.css') }}">
		<link rel="stylesheet" href="{{ url_for('static', filename='balloon.css') }}">
		<link rel="stylesheet" href="{{ url_for('static', filename='fontawesome-free-5.10.1-web/css/all.css') }}">
		<link rel="stylesheet" href="{{ url_for('static', filename='logo-font/style.css') }}" />
		<link rel="stylesheet" href="{{ url_for('static', filename='DataTables/datatables.min.css') }}" />
		<script src="{{ url_for('static', filename='DataTables/datatables.min.js') }}"></script>
		<link rel="icon" href="{{ url_for('static', filename='favicon.ico') }}" />

		<style>
			.dataTables_scrollHead table.dataTable thead th {
			    position: relative;
			    background-image: none !important;
			}
			.dataTables_scrollHead table.dataTable thead .sorting{
			    background-image: none !important;
			}
			.dataTables_scrollHead table.dataTable thead th.sorting:after,
			.dataTables_scrollHead table.dataTable thead th.sorting_asc:after,
			.dataTables_scrollHead table.dataTable thead th.sorting_desc:after {
			    position: absolute !important;
			    top: 12px !important;
			    right: 8px !important;
			    font-size: 0.8em !important;
			    font-family: 'Font Awesome\ 5 Free' !important;
			}
			.dataTables_scrollHead table.dataTable thead th.sorting:after {
			    content: "\f30c\f309" !important;
				opacity:0.5;
			}
			.dataTables_scrollHead table.dataTable thead th.sorting_asc:after {
				opacity:1;
			    content: "\f15d" !important;
			}
			.dataTables_scrollHead table.dataTable thead th.sorting_desc:after {
				opacity:1;
			    content: "\f882" !important;
			}


			.control-size-50 {
			    width: 50px;
				max-width: 50px;
			    min-width: 50px;
			    overflow: hidden;
			    text-overflow: ellipsis;
			    white-space: nowrap;
			}
			.control-size-75 {
			    width: 75px;
				max-width: 75px;
			    min-width: 75px;
			    overflow: hidden;
			    text-overflow: ellipsis;
			    white-space: nowrap;
			}
			.control-size-100 {
			    width: 100px;
				max-width: 100px;
			    min-width: 100px;
			    overflow: hidden;
			    text-overflow: ellipsis;
			    white-space: nowrap;
			}
			.control-size-125 {
			    width: 125px;
				max-width: 125px;
			    min-width: 125px;
			    overflow: hidden;
			    text-overflow: ellipsis;
			    white-space: nowrap;
			}
			.control-size-150 {
			    width: 150px;
				max-width: 150px;
			    min-width: 150px;
			    overflow: hidden;
			    text-overflow: ellipsis;
			    white-space: nowrap;
			}
			.control-size-200 {
			    width: 200px;
			    max-width: 200px;
			    overflow: hidden;
			    text-overflow: ellipsis;
			    white-space: nowrap;
			}
			.control-size-250 {
			    width: 250px;
				max-width: 250px;
			    min-width: 250px;
			    overflow: hidden;
			    text-overflow: ellipsis;
			    white-space: nowrap;
			}
			.control-size-300 {
			    width: 300px;
				max-width: 300px;
			    min-width: 300px;
			    overflow: hidden;
			    text-overflow: ellipsis;
			    white-space: nowrap;
			}
			.control-size-350 {
			    width: 350px;
				max-width: 350px;
			    min-width: 350px;
			    overflow: hidden;
			    text-overflow: ellipsis;
			    white-space: nowrap;
			}
			.control-size-400 {
			    width: 400px;
				max-width: 400px;
			    min-width: 400px;
			    overflow: hidden;
			    text-overflow: ellipsis;
			    white-space: nowrap;
			}
			.control-size-500 {
			    width: 500px;
				max-width: 500px;
			    min-width: 500px;
			    overflow: hidden;
			    text-overflow: ellipsis;
			    white-space: nowrap;
			}

			.size-100 {
			    max-width: 100px;
			    min-width: 100px;
			}
			.size-150 {
			    max-width: 150px;
			    min-width: 150px;
			}
			.size-200 {
			    max-width: 200px;
			    min-width: 200px;
			}
			.size-250 {
			    max-width: 250px;
			    min-width: 250px;
			}
			.size-300 {
			    max-width: 250px;
			    min-width: 250px;
			}

		</style>

		{% block static %}
		{% endblock %}
	</head>

	<body>

		<header class="w3-bar w3-top w3-flat-green-sea w3-left-align w3-large" style="z-index:10">
			<div class="w3-bar w3-flat-green-sea w3-left-align w3-large">
				<span class="w3-button w3-hide-large w3-padding-large w3-hover-flat-turquoise w3-left" onclick="w3_open()"><i class="fa fa-bars"></i></span>
				<a href="{{ url_for('index') }}" class="w3-bar-item w3-padding-large w3-hover-flat-turquoise w3-left"><span class="icon-seal"></span> SEAL</a>
				{% if current_user.is_authenticated %}
				<a href="{{ url_for('logout') }}" class="w3-bar-item w3-padding-large w3-hover-flat-turquoise w3-right" aria-label="Logout" data-balloon-pos="left"><i class="fas fa-sign-out-alt"></i></a>
				<a href="{{ url_for('account') }}" class="w3-bar-item w3-padding-arge w3-hover-flat-turquoise w3-right">
					<img src="{{ url_for('static', filename='images/profile/') }}{{ current_user.image_file }}" alt="Avatar" style="width:35px; height:35px" style="padding:0px" class="w3-white w3-circle">
				</a>
				{% else %}
				<a href="{{ url_for('login') }}" class="w3-bar-item w3-padding-large w3-hover-flat-turquoise w3-right" aria-label="Login" data-balloon-pos="left"><i class="fas fa-sign-in-alt"></i></a>
				{% endif %}
			</div>
		</header>

		<section class="w3-text-dark-gray" style="padding-top:51px;margin-bottom:51px">
				{% block content %}{% endblock %}
		</section>

		<!-- Footer -->
		<footer class="w3-bottom w3-container w3-padding w3-center w3-flat-clouds w3-border-top" style="z-index:10">
			<p class="w3-small w3-text-grey" style="margin:0px">
				<a href="{{ url_for('index') }}" class="w3-hover-text-black"><span class="icon-seal"></span>
				<span class="w3-hide-small w3-hide-medium">System of Experiments & Analysis for the Lab</span>
				<span class="w3-hide-large w3-hide-small">SEAL</span></a> |
				<a href="{{ url_for('about') }}" class="w3-hover-text-black">About</a> |
				<a href="{{ url_for('contact') }}" class="w3-hover-text-black">Contact</a>
			</p>
		</footer>

		<script>
			$(document).on("mouseenter", ".showTitle", function() {
				$(this).attr('title', this.innerText);
			});
			{% block script %}{% endblock %}
		</script>
	</body>
</html>
